<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="65.0" prefWidth="80.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.gate.GateControllerAnd">
   <children>
      <ImageView fx:id="andGate" fitHeight="60.0" fitWidth="80.0" layoutX="15.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
         <image>
            <Image url="@../icons/panel/and.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="inputA" fitHeight="10.0" fitWidth="30.0" layoutX="11.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="connector" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="12.0">
         <image>
            <Image url="@../icons/connector.png" />
         </image>
      </ImageView>
      <ImageView fx:id="inputB" fitHeight="10.0" fitWidth="40.0" layoutX="11.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" styleClass="connector" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="41.0">
         <image>
            <Image url="@../icons/connector.png" />
         </image>
      </ImageView>
      <ImageView fx:id="outputConnector" fitHeight="10.0" fitWidth="30.0" layoutX="59.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" styleClass="connector" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
         <image>
            <Image url="@../icons/connector.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
